<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Project Fork!</title>

    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
        }

        .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
        -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
        box-shadow: 0 1px 2px rgba(0,0,0,.05);
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
        margin-bottom: 10px;
        }
        .form-signin input[type="text"]{
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
        }

    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

<script>function showInput() {
var e=document.getElementById("showText");
x =e.options[e.selectedIndex].value;
if(x=="analyse")
	{document.getElementById("queryTerm").style.display = "none";
	 document.getElementById("location").style.display = "block";
	return;}
else if(x=="generate")
	{document.getElementById("queryTerm").style.display = "block";
	 document.getElementById("location").style.display = "none";
	return;}
}</script>
</head>

<body onload="showInput()">

<div class="container">
    <form class="form-signin">
        <h2 class="form-signin-heading">Please select an option</h2>
        <select class="input-block-level" onchange="showInput()" id="showText">
            <option value="analyse">Analyse Your Data</option>
            <option value="generate">Generate Sentence!</option>
        </select>
        <input id="location" type="text" class="input-block-level" placeholder="Data Location">
        <input id="queryTerm" type="text" class="input-block-level" placeholder="Query Term">
        <button class="btn btn-large btn-primary" type="submit">Submit</button>
    </form>

</div> <!-- /container -->


</body>
</html>
